html  
  font-size: $base-fz + px
  line-height: 1.65
  font-weight: 300
  color: $c-text
  +reg
  +sm
    font-size: $base-fz-sm + px

body
  background-color: $white  
  min-width: 320px  
  +no-scroll  

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.container
  width: 100%
  max-width: 1170px

  padding-left: 1rem
  padding-right: 1rem

  margin: 0 auto

  +xs
    padding-left: rem(10, 14)
    padding-right: rem(10, 14)

  &--md
    max-width: 1030px

.out
  padding-top: $header-height
  +lg
    padding-top: $header-height-lg


.hr
  border: 0
  margin: 0
  background-color: transparent
  border-top: 1px solid  rgba($black, .1)

.amount
  &__title
    font-weight: 700
    font-size: em(30)
    line-height: 1
    margin-bottom: rem(10)

  &__text
    text-decoration: underline
    color: rgba(255, 255, 255, 0.7)
    opacity: 0.5

.price
  font-size: em(42)
  font-weight: 600
  line-height: 1.2

.close
  +icon-close(1rem, 1px, currentColor)
  display: block

  +tr(color .3s)

  +hover
    color: $accent-aux
    