.title
  // +css-lock(21, 45, 320, 1399, font-size)
  display: block
  font-weight: 700  
  line-height: 1.3

  &--h1
    font-size: em(60)

  &--h2
    font-size: em(36)
    font-weight: 400

  &--h3
    font-size: em(24)

  &--h4
    font-size: 1em
    font-weight: 600

  &--h5
    font-size: em(16)
    font-weight: 600
