$base-fz:    18
$base-fz-sm: 14

$text-inputs: "[type='color']", "[type='date']", "[type='datetime']", "[type='datetime-local']", "[type='email']", "[type='month']", "[type='number']", "[type='password']", "[type='search']", "[type='tel']", "[type='text']", "[type='time']", "[type='url']", "[type='week']", "input:not([type])", "textarea"
$check-inputs: "[type='checkbox']", "[type='radio']"

$c-text:     #000
$c-text-aux: #606060
$black:      #000
$white:      #fff
$accent:     #0171F2
$accent-aux: #0AD011
$light:      #F7F7F7

$gradient:      linear-gradient(180deg, #0075FB 0%, #005BC2 100%)
$gradient-aux:      linear-gradient(140.39deg, #15D311 38.55%, #0AD011 77.13%)
$gradient-aux-dark: linear-gradient(140.39deg, #10C00D 38.55%, #0AD011 77.13%)

$header-height:    rem(110)
$header-height-lg: rem(53)


=windowHeight($offset: 0px)
  height: calc(100vh - #{$offset})
  height: calc((var(--vh, 1vh) * 100) - #{$offset})
