.about-item
  $this: &

  background-color: $light
  border-radius: 12px
  padding: rem(40) rem(20) rem(20)
  height: auto

  &.swiper-slide-active
    background-color: $white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)

  &__title-img
    font-size: 0
    margin-bottom: rem(40)

  &__title, &__text
    opacity: .5

  &__title
    margin-bottom: rem(10)

  &__text
    font-size: em(14)
    +sm
      font-size: 1em
    a
      color: #015CC5
