.btn
  $this: &

  display: inline-block
  text-align: center

  background-color: $accent-aux
  background-image: $gradient-aux
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11)

  border: 1px solid  $accent-aux
  border-radius: 5px

  color: $white
  font-weight: 400
  letter-spacing: .1em

  min-width: 236px
  padding: rem(13) rem(14) rem(14)

  +hover
    &:not(#{$this}--no-hover)
      background-image: $gradient-aux-dark

  &--full
    min-width: 0
    width: 100%

  &--transp
    background-color: transparent
    background-image: none
    box-shadow: none

    border-color: $white
    letter-spacing: .05em

  &--white
    background-image: none
    background-color: $white
    border-color: $white
    color: $c-text
    +hover
      &:not(#{$this}--no-hover)
        background-image: none
