.cards
  $this: &

  overflow: hidden
  &__inner
    display: flex
    width: calc((240px + #{rem(30)}) * 10)
    animation: marquee 25s linear infinite
  &__item
    flex: 0 0 240px
    width: 240px
    margin-left: rem(15)
    margin-right: rem(15)

  &--reverse
    #{$this}__inner
      animation: marqueeReverse 25s linear infinite


.card
  display: block
  overflow: hidden
  border-radius: 3px
  box-shadow: 0px 0.665031px 6.65031px rgba(0, 0, 0, 0.1)

  &__img
    +cover

    background-color: $light
    padding-top: rem(108)

  &__content
    padding: rem(13) rem(20) rem(20)

  &__title
    font-weight: 700
    font-size: em(20)
    span
      color: #43484D
      opacity: .6

  &__meta
    display: flex
    align-items: center
    justify-content: space-between

  &__percent
    display: flex
    align-items: center

    font-weight: 700
    position: relative

    +before
      +arr(.5em, .5em, currentColor, t)
      display: inline-block
      margin-right: .3em

    &--down
      color: #F90000
    &--up
      color: #7DC855


