.faq
  &__item
    border-bottom: 1px solid currentColor
    &:first-child
      border-top: 1px solid currentColor

.faq-question
  $this: &

  position: relative
  padding-bottom: rem(20)
  
  &__title, &__content
    padding-left: rem(20)
    padding-right: rem(100)
    +sm
      padding-left: rem(10, 14)
      padding-right: rem(80, 14)
    +xs
      padding-left: rem(5, 14)

  &__icon
    +icon-arrow(.8, .8, .07, currentColor, -45, em)
    position: absolute
    top: rem(20)
    right: rem(20)
    z-index: 1

  &__title
    display: block
    position: relative
    width: 100%
    text-align: left

    padding-top: rem(20)
    // padding-bottom: rem(20)

    +tr(padding .4s $easeOutQuart)    

    &--active
      // padding-bottom: 0

      #{$this}__icon
        border: 0
        transform: none
        +icon-close(1.3em, 1px, currentColor)
        position: absolute
        right: rem(15)

  &__content
    max-height: 0
    overflow: hidden
    +tr(max-height .4s $easeOutQuart, margin .4s $easeOutQuart)
    &--open
      // margin-bottom: rem(20)    

  &--link
    #{$this}__icon
      +rotate(225)
      top: rem(24)

