.hero
  background-color: $accent
  background-image: $gradient
  color: $white
  position: relative

  > .container
    position: relative
    z-index: 1

  &__slide
    padding-top: rem(190)
    padding-bottom: rem(126)

  &__title
    margin-bottom: rem(20)

  &__subttl
    margin-bottom: rem(50)

  &__btn
    margin-bottom: rem(63)

  &__laptop
    position: absolute
    bottom: 0
    right: 0
    z-index: 1

  &__bottom-img
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: 0