.imgs-block
  position: relative
  width: 100%
  padding-top: 80%

  &__item
    width: 1em
    height: 1em
    position: absolute
    z-index: 1

    &:nth-child(1)
      font-size: rem(178)
      top: 0
      left: 10%
    &:nth-child(2)
      font-size: rem(130)
      top: 2%
      right: 25%
    &:nth-child(3)
      font-size: rem(98)
      top: 25%
      right: 0
    &:nth-child(4)
      font-size: rem(124)
      top: 50%
      left: 0
    &:nth-child(5)
      font-size: rem(154)
      top: 40%
      left: 35%
    &:nth-child(6)
      font-size: rem(162)
      top: 55%
      right: 2%
    &:nth-child(7)
      font-size: rem(98)
      bottom: 0
      left: 25%

.imgs-item
  display: flex
  align-items: center
  justify-content: center

  border-radius: 50%
  background-color: $white
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1)