.input
  #{$text-inputs}
    height: rem(50)
    width: 100%
    
    padding: rem(10) rem(20)
    background-color: transparent
    border-bottom: 1px solid currentColor
    +placeholder
      color: inherit