.join-blocks
  display: flex
  margin-left: -1rem
  margin-right: -1rem

  &__block
    width: 25%
    padding-left: 1rem
    padding-right: 1rem

.join-block
  --bg-color: #fafafa

  padding: rem(30) rem(30) rem(50)
  background-color: #FAFAFA
  background-color: var(--bg-color)
  position: relative
  display: block
  height: 100%

  +tr(background-color .3s, box-shadow .3s)

  &:hover
    --bg-color: #{$white}

    box-shadow: 0px 4px 20px rgba(31, 31, 31, 0.1)

  &__icon
    font-size: rem(70)
    margin-bottom: rem(17)
    display: block
    fill: $accent

  &__text
    color: $c-text-aux
    position: relative
    display: block
    z-index: 1
    +before
      position: absolute
      left: 0
      right: 0
      top: .5em
      height: 1em
      z-index: 1
      // background-color: #fafafa
      background-image: linear-gradient(to top, #fafafa, rgba(#fafafa, .6))
      background-image: linear-gradient(to top, var(--bg-color), rgba(#fafafa, .6))

  &__text-in
    position: relative
    z-index: 1

  &__nmb
    position: absolute
    right: 0
    top: -.5em
    z-index: 0
    font-size: em(64)
    line-height: 1
    opacity: .1
    
    font-weight: 700
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: 2px currentColor