.nav-link
  font-size: em(16)
  +hover
    text-decoration: underline

  +sm
    font-size: 1em
  
.nav
  $this: &
  &__btns
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: rem(10)

    +lgmin
      display: none

  li
    display: inline-block
    +notlast
      margin-right: rem(77)
      +lg
        margin-right: 0
    +lg
      display: block

  &__item--current
    text-decoration: underline      

  a
    &:not(.header__sign-up)
      @extend .nav-link
      +lg
        display: block
        padding: rem(7) 0
        border-bottom: 1px solid rgba($white, .2)   

  &--footer
    ul
      display: flex
      flex-wrap: wrap

    li
      margin-right: 0 !important
      width: 50%
      margin-bottom: rem(10)

    a
      text-decoration: underline
      