.s-features
  background-color: $light
  padding-top: rem(125)
  padding-bottom: rem(115)
  position: relative

  +lg
    padding-top: rem(90)
    padding-bottom: rem(90)

  +sm
    padding-top: rem(40, 14)
    padding-bottom: rem(58, 14)

  &__features
    position: relative
    z-index: 2

  &__bottom-img
    position: absolute
    z-index: 0
    right: 0
    bottom: rem(60)

.s-imgs
  padding-top: rem(121)
  padding-bottom: rem(60)

  +md
    padding-top: rem(80)
    padding-bottom: rem(50)

  +sm
    padding-top: rem(10, 14)
    padding-bottom: rem(50, 14)

  &__inner
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: rem(122)
    +sm
      margin-bottom: 0

  &__left
    width: 50%
    padding-right: 1rem
    +sm
      width: 100%
      padding-right: 0
      margin-bottom: rem(34, 14)

  &__right
    width: 50%
    +sm
      width: 100%

  &__text
    max-width: 468px

  &__imgs-block
    right: rem(-70)
    +xxl
      right: auto

  &__btn
    +sm
      display: none

  &__btn-mob
    text-align: center
    margin-top: rem(50, 14)
    +smmin
      display: none

  &__hr
    +sm
      display: none

.s-join
  padding-top: rem(60)
  padding-bottom: rem(126)

  +sm
    padding-top: rem(50, 14)
    padding-bottom: rem(60, 14)

  > .container
    position: relative
    z-index: 1

  &__text
    max-width: 948px
    margin: 0 auto
    text-align: center
    color: $c-text-aux
    +xs
      text-align: left

.s-crypto
  position: relative

  &__cards
    position: relative
    z-index: 1
    width: 100%
    padding-top: rem(30)
    padding-bottom: rem(30)

  &__right
    display: flex
    justify-content: center
    flex-direction: column

    position: absolute
    z-index: 4
    top: 0
    bottom: 0
    right: 0

    width: percentage(852 / 1600)

    // background-color: $light
    +image('Rectangle_215.jpg')
    background-repeat: no-repeat
    background-position: 0 100%
    background-size: 100% auto

    +before
      position: absolute
      z-index: 0
      left: 0
      top: 0
      width: 100%
      height: 80%
      background-color: $light
      +sm
        top: rem(-100)

    +sm
      position: relative
      z-index: 2
      // padding-top: 50%
      padding-top: rem(50)
      padding-bottom: rem(50)
      top: auto
      bottom: auto
      right: auto
      left: auto
      width: 100%

  &__left
    position: relative
    z-index: 3
    padding-top: rem(130)
    padding-bottom: rem(171)
    color: $white

    > .container
      position: relative
      z-index: 2

    +sm
      padding-top: rem(44, 14)
      padding-bottom: rem(44, 14)


    +before
      position: absolute
      z-index: 0
      left: 0
      top: 0
      width: percentage((1600 - 852) / 1600)
      height: 80%
      background-color: #016be4
      +sm
        width: 100%

    +after
      +image('Rectangle_236.jpg')
      background-repeat: no-repeat
      background-position: 0 100%
      background-size: 100% auto

      width: percentage((1600 - 852) / 1600)
      position: absolute
      top: 0
      bottom: 7%
      left: 0
      z-index: 0
      +sm
        bottom: 0
        width: 100%

  &__content
    position: relative
    z-index: 1
    max-width: percentage(5 / 12)

    +sm
      max-width: 320px

  &__btn
    margin-bottom: rem(80)
    +lg
      margin-bottom: rem(60)
    +md
      margin-bottom: rem(40)
    +xs
      margin-bottom: rem(10, 14)

  &__top-img
    position: absolute
    z-index: 1
    left: 0
    top: rem(-100)
    +md
      top: 0
      width: 30vw

.s-chart
  padding-top: rem(53)
  padding-bottom: rem(40)
  position: relative

  > .container
    position: relative
    z-index: 1

  &__top-img
    position: absolute
    z-index: 0
    top: rem(-200)
    left: 0

    +md
      display: none

.s-plans
  padding-top: rem(40)
  padding-bottom: rem(40)

.s-about
  padding-top: rem(40)
  padding-bottom: rem(79)

.s-faq
  padding-top: rem(120)
  padding-bottom: rem(120)
  background-color: $light
  position: relative

  > .container
    position: relative
    z-index: 1

  +lg
    padding-top: rem(90)
    padding-bottom: rem(90)

  +md
    padding-top: rem(70)
    padding-bottom: rem(70)

  +sm
    padding-top: rem(26, 14)
    padding-bottom: rem(79, 14)

  &__bottom-img, &__top-img
    position: absolute
    z-index: 0

  &__bottom-img
    bottom: rem(-100)
    right: 0
    +md
      display: none
  &__top-img
    top: rem(140)
    left: 0
    +md
      display: none

.s-faq-full
  padding-top: rem(59)
  padding-bottom: rem(75)

  +sm
    padding-top: rem(28, 14)
    padding-bottom: rem(67, 14)

  &__title-block
    max-width: 515px
    margin-bottom: rem(90)

    +md
      margin-bottom: rem(25)

.s-contacts  
  overflow: hidden
  position: relative

  &__inner
    display: flex

    position: relative
    z-index: 1

    +sm
      display: block

  &__left, &__right
    padding-top: rem(200)
    padding-bottom: rem(192)

  &__left
    width: percentage(5 / 12)    
    padding-right: rem(100)
    +lg
      padding-right: 1rem
    +sm
      width: auto
      padding-top: rem(24, 14)
      padding-bottom: rem(60, 14)

  &__right
    width: percentage(7 / 12)
    padding-left: 1rem
    color: $white
    position: relative

    +sm
      width: auto
      padding-top: rem(50, 14)
      padding-bottom: rem(41, 14)
      padding-right: 1rem

      margin-left: -1rem
      margin-right: -1rem

    +xs
      margin-left: rem(-10, 14)
      margin-right: rem(-10, 14)

      padding-right: rem(10, 14)
      padding-right: rem(10, 14)

    +before
      position: absolute
      z-index: 0
      top: 0
      bottom: 0
      left: 0
      width: 70vw 

      background-color: $accent
      +image('Group_55.jpg')
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover

      +sm
        width: auto
        right: 0
        background-position: 0 0

  &__form
    max-width: 527px
    margin-left: auto
    position: relative
    z-index: 1

  &__top-img
    position: absolute
    z-index: 0
    top: 0
    left: 0

    +md
      width: 30vw
  