.social
  &__item
    display: inline-block
    +notlast
      margin-right: rem(20)

  &__link
    display: flex
    align-items: center
    justify-content: center

    background-color: #30353D
    border-radius: 50%

    width: 1em
    height: 1em
    font-size: rem(45)

    .icon
      font-size: rem(18)